{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mc2CrudTestDb;Trusted_Connection=True;User Id=sa;Password=sa1234;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
